<!DOCTYPE html>

<html>

<head>
	<title>Karla Ramos's profile</title>
	<meta name="description" content="This is the profile of Karla"> 
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/68f1beff5f.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
		<div class="container">
		
			<div class="card-yellow"> 
				<h1>Bonjour, Hola, & Hello</h1>

				<h2 class="font-name"> I'm Karla Ramos </h2>

				<img src="images/profile.jpg" alt="Karla Ramos" width="270" height="360" class="img-rounded">
			</div>

			<div class="card-yellow" id="introduction">
				<p>Just a small-town Mexican/American girl with a passion for adventure. I was born and raised in the border-city of El Paso, TX. Growing up I had the best of both worlds. My household made me the proud Mexican I am, while school and friends made me the patriotic American girl. I enjoy learning new languages, visiting new places, and exploring the unkown. 
				</p>

				<a href="https://centerforglobalbusiness.medium.com/global-ambassador-karla-ramos-fearlessly-navigates-business-environments-4c2cc863319a" target="_blank" class="btn-pink">Discover who Karla is...</a>
			</div>

			<div class="card-yellow">

				<h2> Sports </h2>
					<p> I love being active and staying fit. Sports and excercise are a way for me to step outside the hustle-and-bustle of everyday life, its my form of meditation. I grew up as a dancer and a gymnast but transitioned to tennis by the age of eleven. I played competitively for eight years but now it's for fun! I also enjoy watching sports during my free time. </p>
			</div>

			<div class="card-yellow">

				<h2> Gastronomy </h2>
					<p> I am an avid foodie! I love to try food from all over the world. It is a way for me to dive into another culture and learn more about it. I enjoy all types of cuisines but Italian is my favorite. From a young age my mother and aunts instilled a love for being in the kitchen and getting creative. </p>
			</div>

			<div class="card-yellow">
				<h2>Music</h2>
					<p>There is something spectacular about the human connection to music. It is a way to express oneself and connect with the artist. Music is shared by everyone, it brings people together. I enjoy music from every decade and genre. Some of my top artists inlcude David Bowie, The Strokes, and Kings of Leons. </p>
			</div>
			<div class="card-yellow">
				<h2>Learn More About Me</h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.linkedin.com/in/kgramos/">
								<i class="fab fa-linkedin"></i>
							</a>
						</li>
						
						
						<li>
							<a href="https://www.instagram.com/karla.g.ramos/"> 
								<i class="fab fa-instagram"></i>
							</a>
						</li>
						

						<li>

							<a href="https://centerforglobalbusiness.medium.com/global-ambassador-karla-ramos-fearlessly-navigates-business-environments-4c2cc863319a"> 
							<i class="fas fa-globe"></i>
							</a>

						</li>
					</ul>
			</div>

		</div>

</body>


</html>



